DB_USERNAME=postgres
DB_PASSWORD=Ktpusa_2100
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=testdatabase

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OTP_SECRET_KEY = 66114540102
# OTP_TOKEN_EXPIRE_MINUTES=30